<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Urban Bite</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }
  </style>
</head>

<body class="bg-black flex justify-center items-center h-screen m-0">

  <div class="bg-white/10 p-10 rounded-lg backdrop-blur-md text-center shadow-[0_4px_10px_rgba(255,255,255,0.3)] w-[90%] max-w-[400px]">
    <h1 class="text-[#ffcc00] text-3xl mb-8">Admin Login</h1>
    <form id="loginForm" class="space-y-5">
      <input type="text" id="adminId" placeholder="Admin ID" required
        class="w-full px-4 py-2 bg-transparent text-white border border-[#ffcc00] rounded outline-none placeholder:text-[#cccccc]"/>
      <input type="password" id="adminPassword" placeholder="Password" required
        class="w-full px-4 py-2 bg-transparent text-white border border-[#ffcc00] rounded outline-none placeholder:text-[#cccccc]"/>
      <button type="submit"
        class="bg-[#ffcc00] text-black font-bold px-5 py-2 rounded-md transition hover:bg-white hover:text-[#ffcc00]">
        Login
      </button>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("adminId").value;
      const pass = document.getElementById("adminPassword").value;

      if (user === "admin" && pass === "1234") {
        window.location.href = "admin.html";
      } else {
        alert("Incorrect ID or Password!");
      }
    });
  </script>
</body>
</html>