<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - Urban Bite</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-[#ff6a00] to-[#ffb15c] text-white">

  <!-- Back Button -->
  <a href="index.html"
    class="absolute top-5 left-5 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded text-base sm:text-sm sm:top-4 sm:left-4 transition">
    ← Back to Home
  </a>

  <!-- Dashboard Container -->
  <div class="container mx-auto px-4 mt-28 text-center">
    <h1 class="text-5xl sm:text-4xl font-bold mb-12 drop-shadow-lg animate-[fadeIn_2s_ease-in-out]">Welcome to the Dashboard</h1>

    <!-- Row 1 -->
    <div class="flex flex-wrap justify-center gap-6 mb-10">
      <!-- Orders -->
      <div class="w-full md:w-[45%] lg:w-[30%]">
        <div class="bg-[#2c3e50] rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-2 p-8 text-center cursor-pointer">
          <i class="fas fa-box-open text-6xl mb-4"></i>
          <h3 class="text-2xl font-bold mb-2">Orders</h3>
          <p class="text-xl">120+ New Orders</p>
        </div>
      </div>

      <!-- Customers -->
      <div class="w-full md:w-[45%] lg:w-[30%]">
        <div class="bg-[#2c3e50] rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-2 p-8 text-center cursor-pointer">
          <i class="fas fa-users text-6xl mb-4"></i>
          <h3 class="text-2xl font-bold mb-2">Customers</h3>
          <p class="text-xl">300+ Happy Customers</p>
        </div>
      </div>

      <!-- Sales -->
      <div class="w-full md:w-[45%] lg:w-[30%]">
        <div class="bg-[#2c3e50] rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-2 p-8 text-center cursor-pointer">
          <i class="fas fa-dollar-sign text-6xl mb-4"></i>
          <h3 class="text-2xl font-bold mb-2">Sales</h3>
          <p class="text-xl">Rs 1,20,000+ Monthly Sales</p>
        </div>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="flex flex-wrap justify-center gap-6 mt-8">
      <!-- Growth -->
      <div class="w-full md:w-[45%]">
        <div class="bg-[#2c3e50] rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-2 p-8 text-center cursor-pointer">
          <i class="fas fa-chart-line text-6xl mb-4"></i>
          <h3 class="text-2xl font-bold mb-2">Growth</h3>
          <p class="text-xl">15% Increase in Growth</p>
        </div>
      </div>

      <!-- Popular Dish -->
      <div class="w-full md:w-[45%]">
        <div class="bg-[#2c3e50] rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-2 p-8 text-center cursor-pointer">
          <i class="fas fa-utensils text-6xl mb-4"></i>
          <h3 class="text-2xl font-bold mb-2">Popular Dish</h3>
          <p class="text-xl">Biryani is the Top Seller</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>