<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password | Restaurant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }
    @keyframes glow {
      from { text-shadow: 0 0 5px #ffcc00; }
      to { text-shadow: 0 0 20px #ffcc00; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-black min-h-screen flex flex-col items-center justify-center overflow-hidden relative">

  <!-- Canvas -->
  <canvas id="starCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

  <!-- Animated Title -->
  <h1 class="text-4xl font-extrabold text-[#ffcc00] relative z-10 animate-[glow_1.5s_infinite_alternate]">
    Urban Bite
  </h1>

  <!-- Forgot Password Container -->
  <div class="relative z-10 mt-6 bg-white/10 p-10 rounded-lg backdrop-blur-md text-center shadow-[0_4px_10px_rgba(255,255,255,0.3)] animate-[fadeIn_1s_ease-in-out]">
    <h2 class="text-white text-2xl font-bold mb-6">Forgot Password</h2>
    <form onsubmit="event.preventDefault(); alert('Password reset link sent');">
      <div class="mb-4">
        <input type="email" placeholder="Enter your email" required
          class="w-full px-4 py-2 bg-white/20 text-white text-lg rounded border-none focus:bg-white/30 focus:outline-none transition duration-300"/>
      </div>
      <button type="submit"
        class="px-6 py-2 text-lg font-semibold bg-white text-[#ffcc00] hover:bg-[#ffcc00] hover:text-white transition transform hover:scale-110 rounded border-0">
        Submit
      </button>
    </form>
  </div>

  <!-- Stars Animation Script -->
  <script>
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const numStars = 100;

    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    function animateStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();

        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(animateStars);
    }

    animateStars();
  </script>
</body>
</html>