<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Restaurant</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }
  </style>
</head>
<body class="bg-black h-screen flex flex-col justify-center items-center relative overflow-hidden">

  <canvas id="starCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

  <h1 class="text-4xl md:text-5xl text-yellow-400 font-extrabold z-10 animate-pulse mb-6">Urban Bite🍕</h1>

  <!-- Make a New ID Button -->
  <button id="newIdBtn" class="absolute top-5 right-5 text-lg px-5 py-2 rounded bg-yellow-400 text-white hover:bg-white hover:text-yellow-400 transform hover:scale-110 transition-all duration-300 z-10" onclick="window.location.href='create-id.html';">
    Make a New ID
  </button>

  <!-- Admin Panel Button -->
  <button id="adminLoginBtn" class="absolute top-20 right-5 text-lg px-5 py-2 rounded bg-yellow-400 text-white hover:bg-white hover:text-yellow-400 transform hover:scale-110 transition-all duration-300 z-10" onclick="window.location.href='admin.html';">
    Admin Panel
  </button>

  <!-- Login Box -->
  <div class="bg-white bg-opacity-10 backdrop-blur-md p-10 rounded-lg shadow-lg text-center z-10 mb-5 w-11/12 max-w-md animate-fadeIn">
    <h2 class="text-white text-2xl mb-5">Login</h2>
    <form onsubmit="event.preventDefault(); window.location.href='index.html';">
      <div class="mb-4">
        <input type="email" placeholder="Email" required class="w-full px-4 py-2 bg-white bg-opacity-20 text-white rounded focus:outline-none focus:bg-opacity-30 transition duration-300" />
      </div>
      <div class="mb-4">
        <input type="password" placeholder="Password" required class="w-full px-4 py-2 bg-white bg-opacity-20 text-white rounded focus:outline-none focus:bg-opacity-30 transition duration-300" />
      </div>
      <button type="submit" class="w-full py-2 bg-white text-yellow-400 rounded hover:bg-yellow-400 hover:text-white transform hover:scale-105 transition duration-300">Login</button>
      <a href="forgot-password.html" class="block text-yellow-400 mt-3">Forgot Password?</a>
    </form>
  </div>

  <!-- About Section -->
  <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-lg shadow-lg text-center z-10 text-white w-11/12 max-w-2xl animate-fadeIn">
    <h2 class="text-2xl mb-3">About Our Restaurant</h2>
    <p>
      Welcome to our restaurant, where we serve delicious, handcrafted meals made from the freshest ingredients. Our cozy ambiance, exceptional service, and passion for culinary excellence make us the perfect place for family dinners, romantic dates, and friendly gatherings. Experience the best flavors with us!
    </p>
  </div>

  <script>
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const numStars = 100;

    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    function animateStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();

        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(animateStars);
    }

    animateStars();
  </script>
</body>
</html>