<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Urban Bite - Menu</title>
  <style>
    /* Custom animation for gradient */
    @keyframes gradientAnimation {
      0%, 100% {
        background: linear-gradient(135deg, #ffcc70, #ff9472);
      }
      50% {
        background: linear-gradient(135deg, #ff9472, #ffcc70);
      }
    }
    .animated-gradient {
      animation: gradientAnimation 15s ease infinite;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <nav class="navbar fixed-top bg-gray-900 text-white p-3 flex items-center justify-between shadow-md">
    <a href="#" class="flex items-center">
      <img src="img/urban bite.webp" alt="Urban Bite Logo" class="w-10 h-10 rounded-full mr-2">
      <strong>Urban Bite</strong>
    </a>
    <div class="hidden md:flex space-x-6">
      <a href="#about" class="hover:text-yellow-400">About</a>
      <a href="#reservation" class="hover:text-yellow-400">Reservation</a>
      <a href="#footer" class="hover:text-yellow-400">Contact</a>
    </div>
  </nav>

  <!-- Menu Section -->
  <section id="menu" class="animated-gradient py-20 text-center text-white">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold text-yellow-300 drop-shadow-lg mb-4">Our Menu</h2>
      <h3 class="italic text-xl mb-12">You love the Delicious Bites</h3>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <!-- Menu Items -->
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-utensils"></i> Biryani - Rs 500</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-pizza-slice"></i> Pasta - Rs 700</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-drumstick-bite"></i> Chinese - Rs 300</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-bowl-rice"></i> Rice - Rs 480</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-hamburger"></i> Burger - Rs 350</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-pizza-slice"></i> Pizza - Rs 1050</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-drumstick-bite"></i> Wings - Rs 620</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-fish"></i> Nuggets - Rs 600</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-wine-glass"></i> Drink - Rs 200</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-coffee"></i> Coffee - Rs 300</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-mug-hot"></i> Tea - Rs 100</h4>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-yellow-300 hover:scale-105 transition-all duration-400">
          <h4 class="text-orange-400 text-xl font-bold"><i class="fas fa-tint"></i> Water - Rs 100</h4>
        </div>
        <div class="col-span-full flex flex-col items-center justify-center bg-gradient-to-r from-yellow-400 via-red-400 to-pink-500 rounded-2xl p-8 shadow-2xl text-center">
          <h2 class="text-white text-2xl font-extrabold tracking-wide animate-pulse">
            ✨ Seeing your way... Many More To Come ❤ ✨
          </h2>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="bg-gray-900 text-white py-8 text-center">
    <div class="container mx-auto">
      <p class="mb-2">&copy; 2025 Urban Bite | All Rights Reserved</p>
      <p>Follow us on social media:</p>
      <div class="flex justify-center space-x-4 mt-2">
        <a href="https://www.facebook.com" target="_blank" class="hover:text-yellow-300">
          <i class="fab fa-facebook-f fa-lg"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="hover:text-yellow-300">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="hover:text-yellow-300">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>