<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Urban Bite - Make Reservation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <nav class="fixed top-0 w-full bg-gray-900 text-white shadow z-50">
    <div class="max-w-7xl mx-auto px-4 flex items-center justify-between h-16">
      <a href="#" class="flex items-center space-x-2">
        <img src="img/urban bite.webp" alt="Urban Bite Logo" class="h-10 w-10 object-cover">
        <span class="text-lg font-semibold">Urban Bite</span>
      </a>
      <div class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:text-yellow-300">Home</a>
        <a href="#footer" class="hover:text-yellow-300">Contact</a>
      </div>
      <button class="md:hidden text-white" id="mobile-menu-button">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>

  <!-- Reservation Section -->
  <section id="reservation" class="pt-28 pb-16 bg-gradient-to-r from-yellow-300 to-orange-400 text-center">
    <div class="max-w-2xl mx-auto">
      <h2 class="text-4xl font-bold text-yellow-100 drop-shadow-md mb-8">Make a Reservation</h2>
      <form id="reservation-form" class="space-y-4">
        <div>
          <input type="text" id="name" placeholder="Your Name" required class="w-full px-4 py-3 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-yellow-500">
        </div>
        <div>
          <input type="tel" id="phone" placeholder="Phone Number" required class="w-full px-4 py-3 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-yellow-500">
        </div>
        <button type="submit" class="bg-green-600 text-white text-lg font-semibold px-6 py-3 rounded hover:bg-green-700 transition">Submit</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="bg-gray-900 text-white text-center py-8">
    <div class="container mx-auto">
      <p class="mb-2">&copy; 2025 Urban Bite | All Rights Reserved</p>
      <p>Follow us on social media:</p>
      <div class="flex justify-center space-x-6 mt-2">
        <a href="https://www.facebook.com" target="_blank" class="hover:text-yellow-400">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="hover:text-yellow-400">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="hover:text-yellow-400">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("reservation-form");
      const nameInput = document.getElementById("name");
      const phoneInput = document.getElementById("phone");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const name = nameInput.value.trim();
        const phone = phoneInput.value.trim();

        if (name && phone) {
          let reservations = JSON.parse(localStorage.getItem("reservations")) || [];
          reservations.push({ name, phone });
          localStorage.setItem("reservations", JSON.stringify(reservations));

          nameInput.value = "";
          phoneInput.value = "";
          alert("Reservation added successfully!");
        }
      });
    });
  </script>

</body>
</html>