<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Table Reservations - Urban Bite</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <div class="container mx-auto mt-12 px-6">
    <!-- Title -->
    <h1 class="text-4xl font-extrabold text-center text-gray-900 mb-8 tracking-wide">Table Reservations</h1>

    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
      <!-- Table Container -->
      <div class="overflow-x-auto">
        <table class="min-w-full table-auto bg-white rounded-lg">
          <thead class="bg-gradient-to-r from-purple-600 to-pink-500 text-white">
            <tr>
              <th class="px-6 py-3 text-center text-lg">#</th>
              <th class="px-6 py-3 text-center text-lg">Name</th>
              <th class="px-6 py-3 text-center text-lg">Phone</th>
              <th class="px-6 py-3 text-center text-lg">Action</th>
            </tr>
          </thead>
          <tbody id="reservation-list" class="text-center">
            <!-- Reservations will be loaded here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Back Button -->
    <div class="text-center mt-6">
      <a href="index.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-3 rounded-lg shadow-lg transition duration-300 transform hover:scale-105">
        Back to Home
      </a>
    </div>
  </div>

  <script>
    // Function to load reservations from local storage
    function loadReservations() {
      const reservations = JSON.parse(localStorage.getItem('reservations')) || [];
      const reservationList = document.getElementById('reservation-list');
      reservationList.innerHTML = ''; // Clear the existing list

      reservations.forEach((res, index) => {
        const tr = document.createElement('tr');
        tr.classList.add('border-t', 'hover:bg-gray-100'); // Hover effect on row

        tr.innerHTML = `
          <td class="px-6 py-4 text-gray-800">${index + 1}</td>
          <td class="px-6 py-4 text-gray-800">${res.name}</td>
          <td class="px-6 py-4 text-gray-800">${res.phone}</td>
          <td class="px-6 py-4">
            <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm transition duration-200 transform hover:scale-105" onclick="removeReservation(${index})">
              Remove
            </button>
          </td>
        `;
        reservationList.appendChild(tr);
      });
    }

    // Function to remove a reservation
    function removeReservation(index) {
      let reservations = JSON.parse(localStorage.getItem('reservations')) || [];
      if (index >= 0 && index < reservations.length) {
        reservations.splice(index, 1);
        localStorage.setItem('reservations', JSON.stringify(reservations));
        loadReservations();
      }
    }

    // Load reservations when the page is ready
    document.addEventListener('DOMContentLoaded', loadReservations);
  </script>

</body>
</html>
