<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel | Urban Bite</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }
    @keyframes glow {
      from { text-shadow: 0 0 5px #ffcc00; }
      to { text-shadow: 0 0 20px #ffcc00; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-black min-h-screen flex flex-col items-center justify-center overflow-hidden relative px-5">

  <canvas id="starCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

  <h1 class="text-3xl font-extrabold text-[#ffcc00] mb-8 z-10 animate-[glow_1.5s_infinite_alternate]">Urban Bite Admin</h1>

  <div id="loginContainer"
    class="bg-white/10 p-10 rounded-lg backdrop-blur-md text-center shadow-[0_4px_10px_rgba(255,255,255,0.3)] w-full max-w-md z-10 animate-[fadeIn_1s_ease-in-out]">
    <h2 class="text-2xl text-white mb-6">Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Admin ID" required
        class="form-control mb-3 w-full px-4 py-2 bg-white/20 border-none text-white text-lg rounded focus:bg-white/30 focus:outline-none transition duration-300"/>
      <input type="password" id="password" placeholder="Password" required
        class="form-control mb-3 w-full px-4 py-2 bg-white/20 border-none text-white text-lg rounded focus:bg-white/30 focus:outline-none transition duration-300"/>
      <button type="submit"
        class="bg-white text-[#ffcc00] px-6 py-2 text-lg rounded-md hover:bg-[#ffcc00] hover:text-white transition-transform transform hover:scale-110 cursor-pointer">
        Login
      </button>
      <div id="errorMessage" class="text-red-500 text-sm mt-3"></div>
    </form>
  </div>

  <div id="adminContainer"
    class="hidden bg-white/10 p-10 rounded-lg backdrop-blur-md text-center shadow-[0_4px_10px_rgba(255,255,255,0.3)] w-full max-w-md z-10 animate-[fadeIn_1s_ease-in-out]">
    <h2 class="text-2xl text-white mb-6">Manage Urban Bite 🍔</h2>
    <button
      class="bg-white text-[#ffcc00] px-6 py-2 my-2 text-lg rounded-md hover:bg-[#ffcc00] hover:text-white transition-transform transform hover:scale-110 cursor-pointer">
      View Orders
    </button>
    <button
      class="bg-white text-[#ffcc00] px-6 py-2 my-2 text-lg rounded-md hover:bg-[#ffcc00] hover:text-white transition-transform transform hover:scale-110 cursor-pointer">
      Manage Menu
    </button>
    <button
      class="bg-white text-[#ffcc00] px-6 py-2 my-2 text-lg rounded-md hover:bg-[#ffcc00] hover:text-white transition-transform transform hover:scale-110 cursor-pointer">
      Add New Dish
    </button>
    <button
      class="bg-white text-[#ffcc00] px-6 py-2 my-2 text-lg rounded-md hover:bg-[#ffcc00] hover:text-white transition-transform transform hover:scale-110 cursor-pointer">
      Customer Messages
    </button>
    <br />
    <a href="login.html" class="inline-block mt-4 text-[#ffcc00] hover:text-white hover:underline">
      ← Back to Login
    </a>
  </div>

</body>
</html>
