<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create New ID | Restaurant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Big Shoulders Text', cursive;
    }

    .background-bubbles span {
      position: absolute;
      display: block;
      background: rgba(255, 255, 255, 0.15);
      animation: bubble 25s linear infinite;
      bottom: -150px;
      border-radius: 50%;
    }

    .background-bubbles span:nth-child(1) {
      left: 10%;
      width: 40px;
      height: 40px;
      animation-duration: 20s;
    }
    .background-bubbles span:nth-child(2) {
      left: 20%;
      width: 20px;
      height: 20px;
      animation-duration: 17s;
    }
    .background-bubbles span:nth-child(3) {
      left: 25%;
      width: 50px;
      height: 50px;
      animation-duration: 22s;
    }
    .background-bubbles span:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 18s;
    }
    .background-bubbles span:nth-child(5) {
      left: 70%;
      width: 30px;
      height: 30px;
      animation-duration: 25s;
    }
    .background-bubbles span:nth-child(6) {
      left: 80%;
      width: 20px;
      height: 20px;
      animation-duration: 20s;
    }

    @keyframes bubble {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-1000px) scale(1.5);
        opacity: 0;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes titleFade {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body class="bg-black overflow-hidden m-0 p-0 min-h-screen flex justify-center items-center relative">


  <div class="absolute inset-0 overflow-hidden z-0 background-bubbles">
    <span></span><span></span><span></span><span></span><span></span><span></span>
  </div>

  <div class="z-10 flex flex-col items-center justify-center w-full max-w-md p-8 bg-white/10 backdrop-blur-md rounded-xl shadow-lg animate-[fadeIn_1s_ease-in-out]">

    <h1 class="text-4xl text-white font-bold mb-6 animate-[titleFade_2s_ease-in-out]">Create Your New ID</h1>

    <form id="signup-form" class="w-full space-y-5">
      <input type="text" name="first_name" placeholder="First Name" required
        class="w-full px-5 py-3 bg-white/20 text-white placeholder-white/70 text-lg rounded-lg focus:bg-white/30 focus:outline-none transition duration-300"/>

      <input type="text" name="last_name" placeholder="Last Name" required
        class="w-full px-5 py-3 bg-white/20 text-white placeholder-white/70 text-lg rounded-lg focus:bg-white/30 focus:outline-none transition duration-300"/>

      <input type="email" name="email" placeholder="Email" required
        class="w-full px-5 py-3 bg-white/20 text-white placeholder-white/70 text-lg rounded-lg focus:bg-white/30 focus:outline-none transition duration-300"/>

      <input type="password" name="password" placeholder="Password" required
        class="w-full px-5 py-3 bg-white/20 text-white placeholder-white/70 text-lg rounded-lg focus:bg-white/30 focus:outline-none transition duration-300"/>

      <input type="password" name="confirm_password" placeholder="Confirm Password" required
        class="w-full px-5 py-3 bg-white/20 text-white placeholder-white/70 text-lg rounded-lg focus:bg-white/30 focus:outline-none transition duration-300"/>

      <button type="submit"
        class="w-full py-3 bg-white text-[#ffcc00] font-bold text-lg rounded-lg hover:bg-[#ffcc00] hover:text-white transition transform hover:scale-105 duration-300">
        Create Account
      </button>
    </form>

  </div>

</body>
</html>
