<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Urban Bite - Fine Dining</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    html {
      scroll-behavior: smooth;
    }

   
    @keyframes shimmer {
      0% {
        background-position: -500px 0;
      }
      100% {
        background-position: 500px 0;
      }
    }

    .animate-shimmer {
      background-size: 1000px 100%;
      animation: shimmer 2.5s infinite linear;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  
  <nav class="bg-gray-900 text-white fixed top-0 w-full z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="#" class="flex items-center">
          <img src="img/urban bite.webp" alt="Urban Bite Logo" class="w-10 h-10 mr-2">
          <span class="font-bold text-xl">Urban Bite</span>
        </a>
        <div class="block lg:hidden">
          <button id="menu-toggle" class="focus:outline-none">
            <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <div id="menu" class="hidden lg:flex space-x-6 items-center">
          <a href="#about" class="hover:text-gray-300">About</a>
          <a href="reservation.html" class="hover:text-gray-300">Reservation</a>
          <a href="#footer" class="hover:text-gray-300">Contact</a>
          <a href="login.html" class="bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded w-[200px] text-center">
            Logout
          </a>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="lg:hidden hidden px-4 pb-4 space-y-2">
      <a href="#about" class="block hover:text-gray-300">About</a>
      <a href="reservation.html" class="block hover:text-gray-300">Reservation</a>
      <a href="#footer" class="block hover:text-gray-300">Contact</a>
      <a href="login.html" class="block bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded w-full text-center">
        Logout
      </a>
    </div>
  </nav>

  <header class="text-center text-white flex flex-col justify-center items-center bg-cover h-[820px] mt-16" style="background-image: url('img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg');">
    <h1 class="text-6xl font-bold tracking-wide bg-clip-text text-transparent bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500 animate-slideInBounce">
      Welcome to Urban Bite
    </h1>
    <p class="lead">Experience fine dining like never before</p>

    <div class="flex flex-wrap justify-center gap-6 mt-8">
        <a href="reservation.html" class="relative group w-56 px-6 py-3 bg-gradient-to-r from-pink-500 to-red-500 text-white font-semibold rounded-full overflow-hidden shadow-lg transform hover:scale-105 transition-all duration-500">
          <span class="absolute inset-0 bg-gradient-to-r from-yellow-400 to-red-500 opacity-0 group-hover:opacity-100 transition duration-500"></span>
          <span class="relative z-10">Book a Table</span>
        </a>
        <a href="dashboard.html" class="relative group w-56 px-6 py-3 bg-gradient-to-r from-green-400 to-emerald-600 text-white font-semibold rounded-full overflow-hidden shadow-lg transform hover:scale-105 transition-all duration-500">
          <span class="absolute inset-0 bg-gradient-to-r from-emerald-400 to-green-600 opacity-0 group-hover:opacity-100 transition duration-500"></span>
          <span class="relative z-10">Dashboard</span>
        </a>
        <a href="menu.html" class="relative group w-56 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-white font-semibold rounded-full overflow-hidden shadow-lg transform hover:scale-105 transition-all duration-500">
          <span class="absolute inset-0 bg-gradient-to-r from-orange-400 to-yellow-500 opacity-0 group-hover:opacity-100 transition duration-500"></span>
          <span class="relative z-10">Delicious Menu</span>
        </a>
        <a href="#" id="show-reservations" class="relative group w-56 px-6 py-3 bg-gradient-to-r from-blue-400 to-indigo-500 text-white font-semibold rounded-full overflow-hidden shadow-lg transform hover:scale-105 transition-all duration-500">
          <span class="absolute inset-0 bg-gradient-to-r from-indigo-400 to-blue-600 opacity-0 group-hover:opacity-100 transition duration-500"></span>
          <span class="relative z-10">See Reservations</span>
        </a>
      </div>
  </header>

  <style>
  
    @keyframes slideInBounce {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      60% {
        opacity: 1;
        transform: translateY(-10px);
      }
      80% {
        transform: translateY(5px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .animate-slideInBounce {
      animation: slideInBounce 1.5s ease-out;
    }
  </style>

  <style>
 
    @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    .animate-slideInLeft {
      animation: slideInLeft 1.5s ease-out;
    }
  </style>

  <section id="about" class="relative py-16 overflow-hidden text-white">
    <div class="absolute inset-0 animate-gradient bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 bg-size-200"></div>

    <div class="relative max-w-7xl mx-auto px-6 text-center z-10">
      <h2 class="text-5xl font-extrabold mb-6 animate__animated animate__fadeInDown">About Us</h2>

      <div class="text-lg leading-relaxed max-w-3xl mx-auto overflow-hidden h-24 relative">
        <div class="sliderText absolute inset-0 flex flex-col justify-center items-center animate-slideText">
          <span class="text-2xl font-semibold">Welcome to <span class="font-bold">Urban Bite 🍔</span>!</span>
          <span class="text-2xl font-semibold">Taste the freshness in every bite 🍴</span>
          <span class="text-2xl font-semibold">Where flavor meets happiness 🌟</span>
          <span class="text-2xl font-semibold">Crafted with love, served with a smile 😊</span>
          <span class="text-2xl font-semibold">Your journey to deliciousness starts here 🚀</span>
        </div>
      </div>

     
      <div class="mt-10 flex flex-wrap justify-center gap-6">
        <div class="bg-white bg-opacity-20 backdrop-blur-lg p-6 rounded-2xl shadow-xl hover:scale-105 transition transform duration-500">
          <h3 class="text-2xl font-bold mb-2">Fresh Ingredients</h3>
          <p>Only the best for your plate, every time!</p>
        </div>
        <div class="bg-white bg-opacity-20 backdrop-blur-lg p-6 rounded-2xl shadow-xl hover:scale-105 transition transform duration-500">
          <h3 class="text-2xl font-bold mb-2">Creative Dishes</h3>
          <p>Every meal is a masterpiece made for you.</p>
        </div>
        <div class="bg-white bg-opacity-20 backdrop-blur-lg p-6 rounded-2xl shadow-xl hover:scale-105 transition transform duration-500">
          <h3 class="text-2xl font-bold mb-2">Friendly Vibes</h3>
          <p>Feel the warmth from the moment you step in!</p>
        </div>
      </div>
    </div>
  </section>


  <div class="relative w-full overflow-hidden h-[700px]">
    <div class="carousel-inner h-full w-full">
      <div class="carousel-item block w-full h-full">
        <img src="img/rachel-park-hrlvr2ZlUNk-unsplash.jpg" class="w-full h-full object-cover" alt="food">
      </div>
      <div class="carousel-item hidden w-full h-full">
        <img src="img/lily-banse--YHSwy6uqvk-unsplash.jpg" class="w-full h-full object-cover" alt="food">
      </div>
      <div class="carousel-item hidden w-full h-full">
        <img src="img/brooke-lark-aGjP08-HbYY-unsplash.jpg" class="w-full h-full object-cover" alt="food">
      </div>
    </div>
   
    <button id="prev-slide" class="absolute left-4 top-1/2 transform -translate-y-1/2 text-white text-3xl">&#10094;</button>
    <button id="next-slide" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white text-3xl">&#10095;</button>
  </div>

 
  <footer id="footer" class="bg-gray-900 text-white text-center py-8">
    <div class="container mx-auto px-4">
      <p class="mb-1">&copy; 2025 Urban Bite | All Rights Reserved</p>
      <p>Follow us on social media:</p>
      <div class="flex justify-center space-x-4 mt-2">
        <a href="https://www.facebook.com" target="_blank" class="text-white hover:text-yellow-300">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="text-white hover:text-yellow-300">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="text-white hover:text-yellow-300">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="text-white hover:text-yellow-300">
            <i class="fab fa-youtube fa-2x"></i>
            <a href="https://www.linkedin.com" target="_blank" class="text-white hover:text-yellow-300">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
          </a>
      </div>
    </div>
  </footer>
</body>
</html>
