<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Table Reservations - Urban Bite</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <div class="container mx-auto mt-12 px-6">

    <h1 class="text-4xl font-extrabold text-center text-gray-900 mb-8 tracking-wide">Table Reservations</h1>

    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
    
      <div class="overflow-x-auto">
        <table class="min-w-full table-auto bg-white rounded-lg">
          <thead class="bg-gradient-to-r from-purple-600 to-pink-500 text-white">
            <tr>
              <th class="px-6 py-3 text-center text-lg">#</th>
              <th class="px-6 py-3 text-center text-lg">Name</th>
              <th class="px-6 py-3 text-center text-lg">Phone</th>
              <th class="px-6 py-3 text-center text-lg">Action</th>
            </tr>
          </thead>
          <tbody id="reservation-list" class="text-center">
          
          </tbody>
        </table>
      </div>
    </div>

   
    <div class="text-center mt-6">
      <a href="index.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-3 rounded-lg shadow-lg transition duration-300 transform hover:scale-105">
        Back to Home
      </a>
    </div>
  </div>

</body>
</html>
