<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel | Urban Bite</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Background Canvas -->
  <canvas id="starCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

  <!-- Title -->
  <h1 id="title">Urban Bite Admin</h1>

  <!-- Login Container -->
  <div id="loginContainer">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Admin ID" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <div id="errorMessage"></div>
    </form>
  </div>

  <!-- Admin Panel -->
  <div id="adminContainer" style="display: none;">
    <h2>Manage Urban Bite 🍔</h2>
    <button onclick="showResult('New Orders: 5 pending')">View Orders</button>
    <button onclick="showResult('Menu Management: 12 dishes listed')">Manage Menu</button>
    <button onclick="showResult('Add Dish: Ready to upload new item!')">Add New Dish</button>
    <button onclick="showResult('Customer Messages: 3 new messages')">Customer Messages</button>
    <br />
    <a href="login.html">← Back to Login</a>
  </div>

  <script>
    // Styling the body
    document.body.style.margin = '0';
    document.body.style.padding = '0';
    document.body.style.display = 'flex';
    document.body.style.flexDirection = 'column';
    document.body.style.alignItems = 'center';
    document.body.style.justifyContent = 'center';
    document.body.style.height = '100vh';
    document.body.style.backgroundColor = 'black';
    document.body.style.fontFamily = "'Big Shoulders Text', cursive";
    document.body.style.position = 'relative';

    // Styling the title
    const title = document.getElementById('title');
    title.style.fontSize = '3rem';
    title.style.fontWeight = '800';
    title.style.color = '#ffcc00';
    title.style.marginBottom = '30px';
    title.style.animation = 'glow 1.5s infinite alternate';

    // Adding the glow effect via keyframes dynamically
    document.styleSheets[0].insertRule(`
      @keyframes glow {
        from { text-shadow: 0 0 5px #ffcc00; }
        to { text-shadow: 0 0 20px #ffcc00; }
      }
    `);

    // Styling the login container
    const loginContainer = document.getElementById('loginContainer');
    loginContainer.style.backgroundColor = 'rgba(255, 255, 255, 0.10)';
    loginContainer.style.padding = '30px';
    loginContainer.style.borderRadius = '15px';
    loginContainer.style.backdropFilter = 'blur(10px)';
    loginContainer.style.boxShadow = '0 4px 10px rgba(255, 255, 255, 0.3)';
    loginContainer.style.textAlign = 'center';
    loginContainer.style.zIndex = '10';
    loginContainer.style.animation = 'fadeIn 1s ease-in-out';

    // FadeIn animation
    document.styleSheets[0].insertRule(`
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `);

    // Styling the login form and inputs
    const inputs = document.querySelectorAll('#loginForm input');
    inputs.forEach(input => {
      input.style.width = '100%';
      input.style.padding = '12px';
      input.style.marginBottom = '20px';
      input.style.backgroundColor = 'rgba(255, 255, 255, 0.20)';
      input.style.color = 'white';
      input.style.fontSize = '1.1rem';
      input.style.borderRadius = '10px';
      input.style.border = 'none';
      input.style.transition = 'background-color 0.3s, transform 0.3s';

      input.addEventListener('focus', () => {
        input.style.backgroundColor = 'rgba(255, 255, 255, 0.30)';
      });

      input.addEventListener('blur', () => {
        input.style.backgroundColor = 'rgba(255, 255, 255, 0.20)';
      });
    });

    // Styling the submit button
    const submitButton = document.querySelector('#loginForm button');
    submitButton.style.backgroundColor = '#ffcc00';
    submitButton.style.color = 'white';
    submitButton.style.padding = '12px 24px';
    submitButton.style.fontSize = '1.1rem';
    submitButton.style.fontWeight = 'bold';
    submitButton.style.borderRadius = '10px';
    submitButton.style.transition = 'transform 0.3s, background-color 0.3s';
    submitButton.style.cursor = 'pointer';

    submitButton.addEventListener('mouseover', () => {
      submitButton.style.backgroundColor = '#e6b800';
      submitButton.style.transform = 'scale(1.05)';
    });

    submitButton.addEventListener('mouseout', () => {
      submitButton.style.backgroundColor = '#ffcc00';
      submitButton.style.transform = 'scale(1)';
    });

    // Styling the error message
    const errorMessage = document.getElementById('errorMessage');
    errorMessage.style.color = 'red';
    errorMessage.style.fontSize = '0.9rem';
    errorMessage.style.marginTop = '10px';

    // Admin Container Styling
    const adminContainer = document.getElementById('adminContainer');
    adminContainer.style.display = 'none';
    adminContainer.style.backgroundColor = 'rgba(255, 255, 255, 0.10)';
    adminContainer.style.padding = '30px';
    adminContainer.style.borderRadius = '15px';
    adminContainer.style.backdropFilter = 'blur(10px)';
    adminContainer.style.boxShadow = '0 4px 10px rgba(255, 255, 255, 0.3)';
    adminContainer.style.textAlign = 'center';
    adminContainer.style.zIndex = '10';
    adminContainer.style.animation = 'fadeIn 1s ease-in-out';

    // Styling buttons in admin panel
    const buttons = adminContainer.querySelectorAll('button');
    buttons.forEach(button => {
      button.style.backgroundColor = '#ffcc00';
      button.style.color = 'white';
      button.style.padding = '12px 24px';
      button.style.fontSize = '1.1rem';
      button.style.fontWeight = 'bold';
      button.style.borderRadius = '10px';
      button.style.transition = 'transform 0.3s, background-color 0.3s';
      button.style.cursor = 'pointer';
      button.style.marginBottom = '10px';

      button.addEventListener('mouseover', () => {
        button.style.backgroundColor = '#e6b800';
        button.style.transform = 'scale(1.05)';
      });

      button.addEventListener('mouseout', () => {
        button.style.backgroundColor = '#ffcc00';
        button.style.transform = 'scale(1)';
      });
    });

    // Styling the back link
    const backLink = document.querySelector('a');
    backLink.style.color = '#ffcc00';
    backLink.style.textDecoration = 'none';
    backLink.style.marginTop = '20px';
    backLink.addEventListener('mouseover', () => {
      backLink.style.color = 'white';
      backLink.style.textDecoration = 'underline';
    });

    // LOGIN HANDLER
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('errorMessage');

      if (username === 'admin' && password === '1234') {
        document.getElementById('loginContainer').style.display = 'none';
        document.getElementById('adminContainer').style.display = 'block';
      } else {
        errorMessage.textContent = 'Incorrect ID or Password. Try again!';
      }
    });

    // SHOW RESULT
    function showResult(message) {
      alert(message);
    }

    // STAR BACKGROUND
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const numStars = 100;
    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    function animateStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();
        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(animateStars);
    }

    animateStars();
  </script>

</body>
</html>
