<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Urban Bite</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <div id="loginContainer">
    <h1 id="loginTitle">Admin Login</h1>
    <form id="loginForm">
      <input type="text" id="adminId" placeholder="Admin ID" required />
      <input type="password" id="adminPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    // Apply styles dynamically
    document.body.style.fontFamily = "'Big Shoulders Text', cursive";
    document.body.style.margin = '0';
    document.body.style.padding = '0';
    document.body.style.backgroundColor = 'black';
    document.body.style.display = 'flex';
    document.body.style.justifyContent = 'center';
    document.body.style.alignItems = 'center';
    document.body.style.height = '100vh';

    // Login container styles
    const loginContainer = document.getElementById('loginContainer');
    loginContainer.style.backgroundColor = 'rgba(255, 255, 255, 0.10)';
    loginContainer.style.padding = '40px';
    loginContainer.style.borderRadius = '15px';
    loginContainer.style.backdropFilter = 'blur(10px)';
    loginContainer.style.boxShadow = '0 4px 10px rgba(255, 255, 255, 0.3)';
    loginContainer.style.textAlign = 'center';
    loginContainer.style.width = '90%';
    loginContainer.style.maxWidth = '400px';

    // Login title styles
    const loginTitle = document.getElementById('loginTitle');
    loginTitle.style.color = '#ffcc00';
    loginTitle.style.fontSize = '2rem';
    loginTitle.style.marginBottom = '30px';

    // Form input styles
    const inputs = document.querySelectorAll('#loginForm input');
    inputs.forEach(input => {
      input.style.width = '100%';
      input.style.padding = '12px';
      input.style.marginBottom = '15px';
      input.style.backgroundColor = 'transparent';
      input.style.color = 'white';
      input.style.border = '2px solid #ffcc00';
      input.style.borderRadius = '10px';
      input.style.outline = 'none';
      input.style.placeholderColor = '#cccccc';
    });

    // Button styles
    const submitButton = document.querySelector('#loginForm button');
    submitButton.style.backgroundColor = '#ffcc00';
    submitButton.style.color = 'black';
    submitButton.style.fontWeight = 'bold';
    submitButton.style.padding = '12px 24px';
    submitButton.style.borderRadius = '10px';
    submitButton.style.transition = 'background-color 0.3s, color 0.3s';
    submitButton.style.cursor = 'pointer';

    submitButton.addEventListener('mouseover', () => {
      submitButton.style.backgroundColor = 'white';
      submitButton.style.color = '#ffcc00';
    });

    submitButton.addEventListener('mouseout', () => {
      submitButton.style.backgroundColor = '#ffcc00';
      submitButton.style.color = 'black';
    });

    // Login form handler
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("adminId").value;
      const pass = document.getElementById("adminPassword").value;

      if (user === "admin" && pass === "1234") {
        window.location.href = "admin.html";
      } else {
        alert("Incorrect ID or Password!");
      }
    });
  </script>

</body>
</html>
