<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create New ID | Restaurant</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
</head>

<body>

  <!-- Bubbles -->
  <div id="bubblesContainer"></div>

  <!-- Main Content -->
  <div id="mainContent">
    <h1>Create Your New ID</h1>

    <form id="signup-form">
      <input type="text" name="first_name" placeholder="First Name" required />
      <input type="text" name="last_name" placeholder="Last Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="password" name="confirm_password" placeholder="Confirm Password" required />
      <button type="submit">Create Account</button>
    </form>
  </div>

  <script>
    // Styling the body
    document.body.style.margin = '0';
    document.body.style.padding = '0';
    document.body.style.display = 'flex';
    document.body.style.justifyContent = 'center';
    document.body.style.alignItems = 'center';
    document.body.style.height = '100vh';
    document.body.style.backgroundColor = 'black';
    document.body.style.overflow = 'hidden';
    document.body.style.fontFamily = "'Big Shoulders Text', cursive";
    document.body.style.position = 'relative';

    // Adding bubbles to the background
    const bubblesContainer = document.getElementById('bubblesContainer');
    for (let i = 0; i < 6; i++) {
      const bubble = document.createElement('span');
      bubblesContainer.appendChild(bubble);
      bubble.style.position = 'absolute';
      bubble.style.background = 'rgba(255, 255, 255, 0.15)';
      bubble.style.borderRadius = '50%';
      bubble.style.animation = `bubble 25s linear infinite`;

      // Random sizes and positions for bubbles
      bubble.style.bottom = '-150px';
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.width = `${Math.random() * 60 + 20}px`;
      bubble.style.height = bubble.style.width;
      bubble.style.animationDuration = `${Math.random() * 10 + 15}s`;

      // Bubble animation
      document.styleSheets[0].insertRule(`
        @keyframes bubble {
          0% {
            transform: translateY(0) scale(1);
            opacity: 1;
          }
          100% {
            transform: translateY(-1000px) scale(1.5);
            opacity: 0;
          }
        }
      `);
    }

    // Styling the main content
    const mainContent = document.getElementById('mainContent');
    mainContent.style.zIndex = '10';
    mainContent.style.display = 'flex';
    mainContent.style.flexDirection = 'column';
    mainContent.style.alignItems = 'center';
    mainContent.style.justifyContent = 'center';
    mainContent.style.width = '100%';
    mainContent.style.maxWidth = '500px';
    mainContent.style.padding = '30px';
    mainContent.style.backgroundColor = 'rgba(255, 255, 255, 0.10)';
    mainContent.style.backdropFilter = 'blur(10px)';
    mainContent.style.borderRadius = '20px';
    mainContent.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.1)';
    mainContent.style.animation = 'fadeIn 1s ease-in-out';

    // Fade-in animation for the main content
    document.styleSheets[0].insertRule(`
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `);

    // Styling the form header
    const header = document.querySelector('h1');
    header.style.fontSize = '2rem';
    header.style.color = 'white';
    header.style.fontWeight = 'bold';
    header.style.marginBottom = '30px';
    header.style.animation = 'titleFade 2s ease-in-out';

    // Title fade animation
    document.styleSheets[0].insertRule(`
      @keyframes titleFade {
        from { opacity: 0; transform: translateY(-30px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `);

    // Styling the form inputs and button
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
      input.style.width = '100%';
      input.style.padding = '15px';
      input.style.backgroundColor = 'rgba(255, 255, 255, 0.20)';
      input.style.color = 'white';
      input.style.placeholderColor = 'rgba(255, 255, 255, 0.70)';
      input.style.fontSize = '1.2rem';
      input.style.borderRadius = '10px';
      input.style.marginBottom = '15px';
      input.style.border = 'none';
      input.style.transition = 'background-color 0.3s, transform 0.3s';

      input.addEventListener('focus', () => {
        input.style.backgroundColor = 'rgba(255, 255, 255, 0.30)';
        input.style.outline = 'none';
      });

      input.addEventListener('blur', () => {
        input.style.backgroundColor = 'rgba(255, 255, 255, 0.20)';
      });
    });

    // Styling the button
    const button = document.querySelector('button');
    button.style.width = '100%';
    button.style.padding = '15px';
    button.style.backgroundColor = '#ffcc00';
    button.style.color = 'white';
    button.style.fontSize = '1.2rem';
    button.style.fontWeight = 'bold';
    button.style.borderRadius = '10px';
    button.style.transition = 'transform 0.3s, background-color 0.3s';
    
    button.addEventListener('mouseover', () => {
      button.style.backgroundColor = '#e6b800';
      button.style.transform = 'scale(1.05)';
    });

    button.addEventListener('mouseout', () => {
      button.style.backgroundColor = '#ffcc00';
      button.style.transform = 'scale(1)';
    });

    // Form submission handling
    document.getElementById('signup-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const password = document.querySelector('input[name="password"]').value;
      const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }
      alert("Your ID has been created successfully!");
      window.location.href = "login.html";
    });
  </script>

</body>
</html>
