<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - Urban Bite</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>

  <!-- Back Button -->
  <a href="index.html" id="backButton">← Back to Home</a>

  <!-- Dashboard Container -->
  <div id="dashboardContainer">
    <h1 id="welcomeText">Welcome to the Dashboard</h1>

    <!-- Row 1 -->
    <div id="row1">
      <div id="orders" class="dashboardCard">
        <i class="fas fa-box-open"></i>
        <h3>Orders</h3>
        <p>120+ New Orders</p>
      </div>

      <div id="customers" class="dashboardCard">
        <i class="fas fa-users"></i>
        <h3>Customers</h3>
        <p>300+ Happy Customers</p>
      </div>

      <div id="sales" class="dashboardCard">
        <i class="fas fa-dollar-sign"></i>
        <h3>Sales</h3>
        <p>Rs 1,20,000+ Monthly Sales</p>
      </div>
    </div>

    <!-- Row 2 -->
    <div id="row2">
      <div id="growth" class="dashboardCard">
        <i class="fas fa-chart-line"></i>
        <h3>Growth</h3>
        <p>15% Increase in Growth</p>
      </div>

      <div id="popularDish" class="dashboardCard">
        <i class="fas fa-utensils"></i>
        <h3>Popular Dish</h3>
        <p>Biryani is the Top Seller</p>
      </div>
    </div>
  </div>

  <script>
    // Styling the body
    document.body.style.fontFamily = "'Big Shoulders Text', cursive";
    document.body.style.margin = 0;
    document.body.style.padding = 0;
    document.body.style.display = 'flex';
    document.body.style.flexDirection = 'column';
    document.body.style.alignItems = 'center';
    document.body.style.justifyContent = 'center';
    document.body.style.height = '100vh';
    document.body.style.overflow = 'hidden';
    document.body.style.background = 'linear-gradient(to bottom right, #ff6a00, #ffb15c)';
    document.body.style.color = 'white';

    // Styling the back button
    const backButton = document.getElementById('backButton');
    backButton.style.position = 'absolute';
    backButton.style.top = '20px';
    backButton.style.left = '20px';
    backButton.style.backgroundColor = '#e74c3c';
    backButton.style.color = 'white';
    backButton.style.padding = '10px 20px';
    backButton.style.borderRadius = '5px';
    backButton.style.textDecoration = 'none';
    backButton.style.fontSize = '16px';
    backButton.style.transition = 'background-color 0.3s';
    backButton.addEventListener('mouseover', () => {
      backButton.style.backgroundColor = '#c0392b';
    });
    backButton.addEventListener('mouseout', () => {
      backButton.style.backgroundColor = '#e74c3c';
    });

    // Styling the dashboard container
    const dashboardContainer = document.getElementById('dashboardContainer');
    dashboardContainer.style.textAlign = 'center';
    dashboardContainer.style.marginTop = '100px';

    // Styling the welcome text
    const welcomeText = document.getElementById('welcomeText');
    welcomeText.style.fontSize = '3rem';
    welcomeText.style.fontWeight = '700';
    welcomeText.style.marginBottom = '30px';
    welcomeText.style.textShadow = '2px 2px 5px rgba(0, 0, 0, 0.3)';
    welcomeText.style.animation = 'fadeIn 2s ease-in-out';

    // Adding fade-in animation via JS
    const fadeInStyle = document.createElement('style');
    fadeInStyle.innerHTML = `
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    `;
    document.head.appendChild(fadeInStyle);

    // Styling the row containers
    const row1 = document.getElementById('row1');
    row1.style.display = 'flex';
    row1.style.flexWrap = 'wrap';
    row1.style.justifyContent = 'center';
    row1.style.gap = '20px';
    row1.style.marginBottom = '40px';

    const row2 = document.getElementById('row2');
    row2.style.display = 'flex';
    row2.style.flexWrap = 'wrap';
    row2.style.justifyContent = 'center';
    row2.style.gap = '20px';

    // Styling the dashboard cards
    const dashboardCards = document.querySelectorAll('.dashboardCard');
    dashboardCards.forEach(card => {
      card.style.backgroundColor = '#2c3e50';
      card.style.padding = '30px';
      card.style.borderRadius = '15px';
      card.style.boxShadow = '0 10px 20px rgba(0, 0, 0, 0.1)';
      card.style.cursor = 'pointer';
      card.style.transition = 'transform 0.3s, box-shadow 0.3s';
      card.style.textAlign = 'center';
      card.style.width = '250px';
    });

    dashboardCards.forEach(card => {
      card.addEventListener('mouseover', () => {
        card.style.transform = 'translateY(-10px)';
        card.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.2)';
      });

      card.addEventListener('mouseout', () => {
        card.style.transform = 'translateY(0)';
        card.style.boxShadow = '0 10px 20px rgba(0, 0, 0, 0.1)';
      });
    });

    // Styling icons inside the cards
    const icons = document.querySelectorAll('.fas');
    icons.forEach(icon => {
      icon.style.fontSize = '3rem';
      icon.style.marginBottom = '20px';
    });

    // Styling headings and paragraphs inside cards
    const cardHeadings = document.querySelectorAll('.dashboardCard h3');
    cardHeadings.forEach(heading => {
      heading.style.fontSize = '1.5rem';
      heading.style.fontWeight = '700';
    });

    const cardParagraphs = document.querySelectorAll('.dashboardCard p');
    cardParagraphs.forEach(paragraph => {
      paragraph.style.fontSize = '1.2rem';
    });
  </script>

</body>
</html>
