<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password | Restaurant</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Canvas -->
  <canvas id="starCanvas"></canvas>

  <!-- Animated Title -->
  <h1 id="title">Urban Bite</h1>

  <!-- Forgot Password Container -->
  <div id="forgot-password-container">
    <h2>Forgot Password</h2>
    <form onsubmit="event.preventDefault(); alert('Password reset link sent');">
      <div id="email-input-container">
        <input type="email" id="email" placeholder="Enter your email" required/>
      </div>
      <button type="submit" id="submit-btn">Submit</button>
    </form>
  </div>

  <script>
    // Styling the body
    document.body.style.fontFamily = "'Big Shoulders Text', cursive";
    document.body.style.margin = 0;
    document.body.style.padding = 0;
    document.body.style.display = 'flex';
    document.body.style.flexDirection = 'column';
    document.body.style.alignItems = 'center';
    document.body.style.justifyContent = 'center';
    document.body.style.height = '100vh';
    document.body.style.overflow = 'hidden';
    document.body.style.backgroundColor = 'black';
    document.body.style.position = 'relative';

    // Styling the canvas
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Stars Animation Script
    let stars = [];
    const numStars = 100;

    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    function animateStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();

        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(animateStars);
    }

    animateStars();

    // Styling the title
    const title = document.getElementById('title');
    title.style.fontSize = '3rem';
    title.style.fontWeight = '800';
    title.style.color = '#ffcc00';
    title.style.position = 'relative';
    title.style.zIndex = 10;
    title.style.animation = 'glow 1.5s infinite alternate';

    // CSS Animation for glow effect
    const style = document.createElement('style');
    style.innerHTML = `
      @keyframes glow {
        from { text-shadow: 0 0 5px #ffcc00; }
        to { text-shadow: 0 0 20px #ffcc00; }
      }
    `;
    document.head.appendChild(style);

    // Styling the forgot password container
    const forgotPasswordContainer = document.getElementById('forgot-password-container');
    forgotPasswordContainer.style.position = 'relative';
    forgotPasswordContainer.style.zIndex = 10;
    forgotPasswordContainer.style.marginTop = '30px';
    forgotPasswordContainer.style.backgroundColor = 'rgba(255, 255, 255, 0.1)';
    forgotPasswordContainer.style.padding = '30px';
    forgotPasswordContainer.style.borderRadius = '8px';
    forgotPasswordContainer.style.backdropFilter = 'blur(10px)';
    forgotPasswordContainer.style.textAlign = 'center';
    forgotPasswordContainer.style.boxShadow = '0 4px 10px rgba(255, 255, 255, 0.3)';
    forgotPasswordContainer.style.animation = 'fadeIn 1s ease-in-out';

    // CSS Animation for fadeIn effect
    const fadeInStyle = document.createElement('style');
    fadeInStyle.innerHTML = `
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `;
    document.head.appendChild(fadeInStyle);

    // Styling the forgot password title
    const forgotPasswordTitle = forgotPasswordContainer.querySelector('h2');
    forgotPasswordTitle.style.color = 'white';
    forgotPasswordTitle.style.fontSize = '1.5rem';
    forgotPasswordTitle.style.fontWeight = '700';
    forgotPasswordTitle.style.marginBottom = '20px';

    // Styling the input container
    const emailInputContainer = document.getElementById('email-input-container');
    emailInputContainer.style.marginBottom = '20px';

    // Styling the email input
    const emailInput = document.getElementById('email');
    emailInput.style.width = '100%';
    emailInput.style.padding = '12px';
    emailInput.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
    emailInput.style.color = 'white';
    emailInput.style.fontSize = '1rem';
    emailInput.style.border = 'none';
    emailInput.style.borderRadius = '8px';
    emailInput.style.transition = 'background-color 0.3s';
    emailInput.addEventListener('focus', () => {
      emailInput.style.backgroundColor = 'rgba(255, 255, 255, 0.3)';
    });
    emailInput.addEventListener('blur', () => {
      emailInput.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
    });

    // Styling the submit button
    const submitButton = document.getElementById('submit-btn');
    submitButton.style.padding = '12px 24px';
    submitButton.style.fontSize = '1rem';
    submitButton.style.fontWeight = '600';
    submitButton.style.backgroundColor = '#ffcc00';
    submitButton.style.color = 'white';
    submitButton.style.border = 'none';
    submitButton.style.borderRadius = '8px';
    submitButton.style.transition = 'background-color 0.3s, transform 0.2s';
    submitButton.addEventListener('mouseover', () => {
      submitButton.style.backgroundColor = '#ffcc00';
      submitButton.style.transform = 'scale(1.1)';
    });
    submitButton.addEventListener('mouseout', () => {
      submitButton.style.backgroundColor = '#ffcc00';
      submitButton.style.transform = 'scale(1)';
    });
  </script>
</body>
</html>
