<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Urban Bite - Fine Dining</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- Animate.css for beautiful animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

  <!-- Navbar -->
  <nav style="background-color: #1f2937; color: white; position: fixed; top: 0; width: 100%; z-index: 50;">
    <div style="max-width: 1280px; margin: 0 auto; padding: 0 1.5rem;">
      <div style="display: flex; justify-content: space-between; align-items: center; height: 64px;">
        <a href="#" style="display: flex; align-items: center;">
          <img src="img/urban bite.webp" alt="Urban Bite Logo" style="width: 40px; height: 40px; margin-right: 8px;">
          <span style="font-weight: bold; font-size: 24px;">Urban Bite</span>
        </a>
        <div>
          <button id="menu-toggle" style="outline: none;">
            <svg style="width: 24px; height: 24px; fill: none; stroke: white;" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <div id="menu" style="display: none; flex-direction: row; gap: 1.5rem; align-items: center;">
          <a href="#about" style="color: white; text-decoration: none;">About</a>
          <a href="reservation.html" style="color: white; text-decoration: none;">Reservation</a>
          <a href="#footer" style="color: white; text-decoration: none;">Contact</a>
          <a href="login.html" style="background-color: #e11d48; color: white; padding: 8px 16px; border-radius: 4px; text-decoration: none;">
            Logout
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header style="text-align: center; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; background-image: url('img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg'); background-size: cover; height: 820px; margin-top: 64px;">
    <h1 style="font-size: 4rem; font-weight: bold; background-clip: text; color: transparent; background-image: linear-gradient(to right, #fbbf24, #ef4444, #ec4899);">
      Welcome to Urban Bite
    </h1>
    <p>Experience fine dining like never before</p>
    <div style="display: flex; gap: 24px; justify-content: center; margin-top: 32px;">
      <a href="reservation.html" style="display: inline-block; padding: 12px 24px; background-image: linear-gradient(to right, #fbbf24, #ef4444); color: white; font-weight: bold; border-radius: 9999px; text-decoration: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        Book a Table
      </a>
      <a href="dashboard.html" style="display: inline-block; padding: 12px 24px; background-image: linear-gradient(to right, #34d399, #10b981); color: white; font-weight: bold; border-radius: 9999px; text-decoration: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        Dashboard
      </a>
      <a href="menu.html" style="display: inline-block; padding: 12px 24px; background-image: linear-gradient(to right, #fbbf24, #f97316); color: white; font-weight: bold; border-radius: 9999px; text-decoration: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        Delicious Menu
      </a>
      <a href="#" id="show-reservations" style="display: inline-block; padding: 12px 24px; background-image: linear-gradient(to right, #3b82f6, #6366f1); color: white; font-weight: bold; border-radius: 9999px; text-decoration: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        See Reservations
      </a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" style="position: relative; padding: 64px 0; background-color: #4c51bf; color: white; text-align: center;">
    <h2 style="font-size: 3rem; font-weight: bold; margin-bottom: 24px;">About Us</h2>
    <div style="max-width: 800px; margin: 0 auto; font-size: 1.125rem; line-height: 1.75; margin-bottom: 24px;">
      <div class="sliderText">
        <span style="font-size: 1.25rem; font-weight: 600;">Welcome to Urban Bite 🍔</span>
        <span style="font-size: 1.25rem; font-weight: 600;">Taste the freshness in every bite 🍴</span>
        <span style="font-size: 1.25rem; font-weight: 600;">Where flavor meets happiness 🌟</span>
        <span style="font-size: 1.25rem; font-weight: 600;">Crafted with love, served with a smile 😊</span>
        <span style="font-size: 1.25rem; font-weight: 600;">Your journey to deliciousness starts here 🚀</span>
      </div>
    </div>
  </section>

  <!-- Carousel -->
  <div style="position: relative; width: 100%; overflow: hidden; height: 700px;">
    <div class="carousel-inner" style="height: 100%; width: 100%;">
      <div class="carousel-item" style="width: 100%; height: 100%; display: block;">
        <img src="img/rachel-park-hrlvr2ZlUNk-unsplash.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="food">
      </div>
      <div class="carousel-item" style="width: 100%; height: 100%; display: none;">
        <img src="img/lily-banse--YHSwy6uqvk-unsplash.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="food">
      </div>
      <div class="carousel-item" style="width: 100%; height: 100%; display: none;">
        <img src="img/brooke-lark-aGjP08-HbYY-unsplash.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="food">
      </div>
    </div>
    <!-- Navigation buttons -->
    <button id="prev-slide" style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); font-size: 2rem; color: white;">&#10094;</button>
    <button id="next-slide" style="position: absolute; right: 16px; top: 50%; transform: translateY(-50%); font-size: 2rem; color: white;">&#10095;</button>
  </div>

  <!-- Footer -->
  <footer id="footer" style="background-color: #1f2937; color: white; text-align: center; padding: 32px;">
    <p style="margin-bottom: 8px;">&copy; 2025 Urban Bite | All Rights Reserved</p>
    <p>Follow us on social media:</p>
    <div style="display: flex; justify-content: center; gap: 16px; margin-top: 16px;">
      <a href="https://www.facebook.com" target="_blank" style="color: white; text-decoration: none;">
        <i class="fab fa-facebook" style="font-size: 2rem;"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank" style="color: white; text-decoration: none;">
        <i class="fab fa-instagram" style="font-size: 2rem;"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank" style="color: white; text-decoration: none;">
        <i class="fab fa-twitter" style="font-size: 2rem;"></i>
      </a>
      <a href="https://www.youtube.com" target="_blank" style="color: white; text-decoration: none;">
        <i class="fab fa-youtube" style="font-size: 2rem;"></i>
      </a>
      <a href="https://www.linkedin.com" target="_blank" style="color: white; text-decoration: none;">
        <i class="fab fa-linkedin" style="font-size: 2rem;"></i>
      </a>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    const toggleBtn = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");
    toggleBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });
  
    // Simple carousel JS
    const slides = document.querySelectorAll('.carousel-item');
    let current = 0;
  
    document.getElementById('next-slide').addEventListener('click', () => {
      slides[current].style.display = 'none';
      current = (current + 1) % slides.length;
      slides[current].style.display = 'block';
    });
  
    document.getElementById('prev-slide').addEventListener('click', () => {
      slides[current].style.display = 'none';
      current = (current - 1 + slides.length) % slides.length;
      slides[current].style.display = 'block';
    });
  
    // Auto-slide every 3 seconds
    setInterval(() => {
      slides[current].style.display = 'none';
      current = (current + 1) % slides.length;
      slides[current].style.display = 'block';
    }, 3000);
  
    // Reservation redirect
    const showReservationsBtn = document.getElementById("show-reservations");
    if (showReservationsBtn) {
      showReservationsBtn.addEventListener("click", function () {
        window.location.href = "see-reservations.html";
      });
    }
  </script>

</body>
</html>
