<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Restaurant</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <canvas id="starCanvas"></canvas>

  <h1 id="title">Urban Bite🍕</h1>

  <!-- Make a New ID Button -->
  <button id="newIdBtn">Make a New ID</button>

  <!-- Admin Panel Button -->
  <button id="adminLoginBtn">Admin Panel</button>

  <!-- Login Box -->
  <div id="loginBox">
    <h2>Login</h2>
    <form id="loginForm">
      <div>
        <input type="email" id="email" placeholder="Email" required />
      </div>
      <div>
        <input type="password" id="password" placeholder="Password" required />
      </div>
      <button type="submit">Login</button>
      <a href="forgot-password.html">Forgot Password?</a>
    </form>
  </div>

  <!-- About Section -->
  <div id="aboutSection">
    <h2>About Our Restaurant</h2>
    <p>Welcome to our restaurant, where we serve delicious, handcrafted meals made from the freshest ingredients. Our cozy ambiance, exceptional service, and passion for culinary excellence make us the perfect place for family dinners, romantic dates, and friendly gatherings. Experience the best flavors with us!</p>
  </div>

  <script>
    // Set up star canvas
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const numStars = 100;

    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    function animateStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();

        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(animateStars);
    }

    animateStars();

    // Button click functionalities
    document.getElementById('newIdBtn').addEventListener('click', function() {
      window.location.href = 'create-id.html';
    });

    document.getElementById('adminLoginBtn').addEventListener('click', function() {
      window.location.href = 'admin.html';
    });

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'index.html';
    });

    // Set up page styling and content
    document.getElementById('title').style.fontFamily = "'Big Shoulders Text', cursive";
    document.getElementById('title').style.color = 'yellow';
    document.getElementById('title').style.fontSize = '4rem';
    document.getElementById('title').style.textAlign = 'center';
    document.getElementById('title').style.marginBottom = '1.5rem';
    document.getElementById('title').style.animation = 'pulse 1s infinite';

    const buttonStyle = {
      padding: '10px 20px',
      borderRadius: '10px',
      backgroundColor: 'yellow',
      color: 'white',
      cursor: 'pointer',
      transition: 'transform 0.3s ease'
    };

    const buttonHoverStyle = {
      backgroundColor: 'white',
      color: 'yellow',
      transform: 'scale(1.1)'
    };

    document.getElementById('newIdBtn').style = { ...buttonStyle };
    document.getElementById('adminLoginBtn').style = { ...buttonStyle };

    document.getElementById('newIdBtn').addEventListener('mouseover', function() {
      Object.assign(this.style, buttonHoverStyle);
    });
    document.getElementById('newIdBtn').addEventListener('mouseout', function() {
      Object.assign(this.style, buttonStyle);
    });

    document.getElementById('adminLoginBtn').addEventListener('mouseover', function() {
      Object.assign(this.style, buttonHoverStyle);
    });
    document.getElementById('adminLoginBtn').addEventListener('mouseout', function() {
      Object.assign(this.style, buttonStyle);
    });

    const loginBoxStyle = {
      backgroundColor: 'rgba(255, 255, 255, 0.1)',
      backdropFilter: 'blur(10px)',
      padding: '20px',
      borderRadius: '10px',
      width: '100%',
      maxWidth: '400px',
      margin: '0 auto',
      textAlign: 'center'
    };

    const inputStyle = {
      width: '100%',
      padding: '10px',
      marginBottom: '10px',
      backgroundColor: 'rgba(255, 255, 255, 0.2)',
      color: 'white',
      border: 'none',
      borderRadius: '5px',
      outline: 'none'
    };

    const buttonSubmitStyle = {
      width: '100%',
      padding: '10px',
      backgroundColor: 'yellow',
      color: 'black',
      borderRadius: '5px',
      cursor: 'pointer',
      transition: 'background-color 0.3s ease'
    };

    const buttonSubmitHoverStyle = {
      backgroundColor: 'orange'
    };

    const aStyle = {
      display: 'block',
      color: 'yellow',
      marginTop: '10px',
      textDecoration: 'none'
    };

    Object.assign(document.getElementById('loginBox').style, loginBoxStyle);
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => Object.assign(input.style, inputStyle));

    const submitButton = document.querySelector('button[type="submit"]');
    Object.assign(submitButton.style, buttonSubmitStyle);

    submitButton.addEventListener('mouseover', function() {
      Object.assign(this.style, buttonSubmitHoverStyle);
    });

    submitButton.addEventListener('mouseout', function() {
      Object.assign(this.style, buttonSubmitStyle);
    });

    const aboutSectionStyle = {
      backgroundColor: 'rgba(255, 255, 255, 0.1)',
      backdropFilter: 'blur(10px)',
      padding: '20px',
      borderRadius: '10px',
      width: '100%',
      maxWidth: '600px',
      margin: '0 auto',
      textAlign: 'center',
      color: 'white'
    };

    Object.assign(document.getElementById('aboutSection').style, aboutSectionStyle);

  </script>

</body>
</html>
