<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Urban Bite - Menu</title>
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar">
    <a href="#" id="logoLink">
      <img src="img/urban bite.webp" alt="Urban Bite Logo" id="logoImage">
      <strong>Urban Bite</strong>
    </a>
    <div id="navLinks">
      <a href="#about" id="aboutLink">About</a>
      <a href="#reservation" id="reservationLink">Reservation</a>
      <a href="#footer" id="contactLink">Contact</a>
    </div>
  </nav>

  <!-- Menu Section -->
  <section id="menu">
    <div id="menuContainer">
      <h2 id="menuTitle">Our Menu</h2>
      <h3 id="menuSubtitle">You love the Delicious Bites</h3>

      <div id="menuItemsContainer">
        <!-- Menu Items -->
        <div class="menuItem" id="biryaniItem">
          <h4><i class="fas fa-utensils"></i> Biryani - Rs 500</h4>
        </div>
        <div class="menuItem" id="pastaItem">
          <h4><i class="fas fa-pizza-slice"></i> Pasta - Rs 700</h4>
        </div>
        <div class="menuItem" id="chineseItem">
          <h4><i class="fas fa-drumstick-bite"></i> Chinese - Rs 300</h4>
        </div>
        <div class="menuItem" id="riceItem">
          <h4><i class="fas fa-bowl-rice"></i> Rice - Rs 480</h4>
        </div>
        <div class="menuItem" id="burgerItem">
          <h4><i class="fas fa-hamburger"></i> Burger - Rs 350</h4>
        </div>
        <div class="menuItem" id="pizzaItem">
          <h4><i class="fas fa-pizza-slice"></i> Pizza - Rs 1050</h4>
        </div>
        <div class="menuItem" id="wingsItem">
          <h4><i class="fas fa-drumstick-bite"></i> Wings - Rs 620</h4>
        </div>
        <div class="menuItem" id="nuggetsItem">
          <h4><i class="fas fa-fish"></i> Nuggets - Rs 600</h4>
        </div>
        <div class="menuItem" id="drinkItem">
          <h4><i class="fas fa-wine-glass"></i> Drink - Rs 200</h4>
        </div>
        <div class="menuItem" id="coffeeItem">
          <h4><i class="fas fa-coffee"></i> Coffee - Rs 300</h4>
        </div>
        <div class="menuItem" id="teaItem">
          <h4><i class="fas fa-mug-hot"></i> Tea - Rs 100</h4>
        </div>
        <div class="menuItem" id="waterItem">
          <h4><i class="fas fa-tint"></i> Water - Rs 100</h4>
        </div>
        <div id="extraItems">
          <h2>✨ Seeing your way... Many More To Come ❤ ✨</h2>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div id="footerContainer">
      <p>&copy; 2025 Urban Bite | All Rights Reserved</p>
      <p>Follow us on social media:</p>
      <div id="socialLinks">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
      </div>
    </div>
  </footer>

  <script>
    // Set styles for Navbar
    const navbar = document.getElementById('navbar');
    navbar.style.position = 'fixed';
    navbar.style.top = '0';
    navbar.style.width = '100%';
    navbar.style.backgroundColor = '#333';
    navbar.style.color = 'white';
    navbar.style.padding = '15px';
    navbar.style.display = 'flex';
    navbar.style.justifyContent = 'space-between';
    navbar.style.alignItems = 'center';

    // Set styles for Logo
    const logoLink = document.getElementById('logoLink');
    logoLink.style.display = 'flex';
    logoLink.style.alignItems = 'center';

    const logoImage = document.getElementById('logoImage');
    logoImage.style.width = '40px';
    logoImage.style.height = '40px';
    logoImage.style.borderRadius = '50%';
    logoImage.style.marginRight = '10px';

    // Set styles for Navigation Links
    const navLinks = document.getElementById('navLinks');
    navLinks.style.display = 'none';  // Initially hidden

    window.addEventListener('resize', function() {
      if (window.innerWidth >= 768) {
        navLinks.style.display = 'flex';
        navLinks.style.gap = '20px';
      } else {
        navLinks.style.display = 'none';
      }
    });

    // Set styles for Menu Section
    const menu = document.getElementById('menu');
    menu.style.paddingTop = '80px';
    menu.style.paddingBottom = '40px';
    menu.style.textAlign = 'center';
    menu.style.backgroundImage = 'linear-gradient(135deg, #ffcc70, #ff9472)';
    menu.style.animation = 'gradientAnimation 15s ease infinite';
    menu.style.color = 'white';

    // Set Menu Title
    const menuTitle = document.getElementById('menuTitle');
    menuTitle.style.fontSize = '2.5rem';
    menuTitle.style.fontWeight = 'bold';
    menuTitle.style.color = '#ffcc70';
    menuTitle.style.textShadow = '2px 2px 5px rgba(0, 0, 0, 0.3)';
    menuTitle.style.marginBottom = '20px';

    // Set Menu Subtitle
    const menuSubtitle = document.getElementById('menuSubtitle');
    menuSubtitle.style.fontStyle = 'italic';
    menuSubtitle.style.fontSize = '1.5rem';
    menuSubtitle.style.marginBottom = '30px';

    // Menu Items Styling
    const menuItemsContainer = document.getElementById('menuItemsContainer');
    menuItemsContainer.style.display = 'grid';
    menuItemsContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(200px, 1fr))';
    menuItemsContainer.style.gap = '20px';

    // Menu Item Styling
    const menuItems = document.querySelectorAll('.menuItem');
    menuItems.forEach(item => {
      item.style.backgroundColor = '#333';
      item.style.borderRadius = '15px';
      item.style.padding = '20px';
      item.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.3)';
      item.style.transition = 'all 0.3s ease';
    });

    menuItems.forEach(item => {
      item.addEventListener('mouseover', function() {
        item.style.transform = 'scale(1.05)';
        item.style.boxShadow = '0px 8px 20px rgba(255, 215, 0, 0.5)';
      });
      item.addEventListener('mouseout', function() {
        item.style.transform = 'scale(1)';
        item.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.3)';
      });
    });

    // Footer Styling
    const footer = document.getElementById('footer');
    footer.style.backgroundColor = '#333';
    footer.style.color = 'white';
    footer.style.padding = '40px 0';
    footer.style.textAlign = 'center';

    const footerContainer = document.getElementById('footerContainer');
    footerContainer.style.maxWidth = '1200px';
    footerContainer.style.margin = '0 auto';

    const socialLinks = document.getElementById('socialLinks');
    socialLinks.style.display = 'flex';
    socialLinks.style.justifyContent = 'center';
    socialLinks.style.gap = '20px';
    socialLinks.style.marginTop = '10px';
  </script>

</body>
</html>
