<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Urban Bite - Make Reservation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar">
    <div id="navbarContent">
      <a href="#" id="logoLink">
        <img src="img/urban bite.webp" alt="Urban Bite Logo" id="logoImage">
        <span id="logoText">Urban Bite</span>
      </a>
      <div id="navLinks">
        <a href="index.html" id="homeLink">Home</a>
        <a href="#footer" id="contactLink">Contact</a>
      </div>
      <button id="mobileMenuButton">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>

  <!-- Reservation Section -->
  <section id="reservation">
    <div id="reservationContainer">
      <h2 id="reservationTitle">Make a Reservation</h2>
      <form id="reservation-form">
        <div>
          <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div>
          <input type="tel" id="phone" placeholder="Phone Number" required>
        </div>
        <button type="submit" id="submitButton">Submit</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div id="footerContent">
      <p>&copy; 2025 Urban Bite | All Rights Reserved</p>
      <p>Follow us on social media:</p>
      <div id="socialLinks">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Navbar styles
      const navbar = document.getElementById("navbar");
      navbar.style.position = "fixed";
      navbar.style.top = "0";
      navbar.style.width = "100%";
      navbar.style.backgroundColor = "#333";
      navbar.style.color = "white";
      navbar.style.padding = "15px 0";
      navbar.style.boxShadow = "0px 4px 10px rgba(0, 0, 0, 0.3)";
      navbar.style.zIndex = "50";

      const navbarContent = document.getElementById("navbarContent");
      navbarContent.style.display = "flex";
      navbarContent.style.justifyContent = "space-between";
      navbarContent.style.alignItems = "center";
      navbarContent.style.padding = "0 20px";

      const logoLink = document.getElementById("logoLink");
      logoLink.style.display = "flex";
      logoLink.style.alignItems = "center";

      const logoImage = document.getElementById("logoImage");
      logoImage.style.height = "40px";
      logoImage.style.width = "40px";
      logoImage.style.objectFit = "cover";

      const logoText = document.getElementById("logoText");
      logoText.style.fontSize = "20px";
      logoText.style.fontWeight = "600";

      const navLinks = document.getElementById("navLinks");
      navLinks.style.display = "flex";
      navLinks.style.gap = "20px";

      const mobileMenuButton = document.getElementById("mobileMenuButton");
      mobileMenuButton.style.display = "none"; // Hide the mobile menu button initially

      // Reservation Section Styles
      const reservation = document.getElementById("reservation");
      reservation.style.paddingTop = "80px";
      reservation.style.paddingBottom = "40px";
      reservation.style.background = "linear-gradient(135deg, #ffcc70, #ff9472)";
      reservation.style.color = "white";
      reservation.style.textAlign = "center";

      const reservationContainer = document.getElementById("reservationContainer");
      reservationContainer.style.maxWidth = "600px";
      reservationContainer.style.margin = "0 auto";

      const reservationTitle = document.getElementById("reservationTitle");
      reservationTitle.style.fontSize = "2.5rem";
      reservationTitle.style.fontWeight = "bold";
      reservationTitle.style.marginBottom = "30px";
      reservationTitle.style.color = "#ffcc70";

      // Input Styles
      const inputs = document.querySelectorAll("input");
      inputs.forEach(input => {
        input.style.width = "100%";
        input.style.padding = "15px";
        input.style.marginBottom = "20px";
        input.style.borderRadius = "8px";
        input.style.border = "1px solid #ddd";
      });

      const submitButton = document.getElementById("submitButton");
      submitButton.style.backgroundColor = "#38a169";
      submitButton.style.color = "white";
      submitButton.style.padding = "12px 30px";
      submitButton.style.fontSize = "18px";
      submitButton.style.fontWeight = "600";
      submitButton.style.borderRadius = "8px";
      submitButton.style.border = "none";
      submitButton.style.cursor = "pointer";
      submitButton.addEventListener("mouseover", () => {
        submitButton.style.backgroundColor = "#2f855a";
      });
      submitButton.addEventListener("mouseout", () => {
        submitButton.style.backgroundColor = "#38a169";
      });

      // Footer Styles
      const footer = document.getElementById("footer");
      footer.style.backgroundColor = "#333";
      footer.style.color = "white";
      footer.style.padding = "40px 20px";
      footer.style.textAlign = "center";

      const footerContent = document.getElementById("footerContent");
      footerContent.style.maxWidth = "1200px";
      footerContent.style.margin = "0 auto";

      const socialLinks = document.getElementById("socialLinks");
      socialLinks.style.display = "flex";
      socialLinks.style.justifyContent = "center";
      socialLinks.style.gap = "20px";
      socialLinks.style.marginTop = "10px";

      // Form Submission Logic
      const form = document.getElementById("reservation-form");
      const nameInput = document.getElementById("name");
      const phoneInput = document.getElementById("phone");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const name = nameInput.value.trim();
        const phone = phoneInput.value.trim();

        if (name && phone) {
          let reservations = JSON.parse(localStorage.getItem("reservations")) || [];
          reservations.push({ name, phone });
          localStorage.setItem("reservations", JSON.stringify(reservations));

          nameInput.value = "";
          phoneInput.value = "";
          alert("Reservation added successfully!");
        }
      });
    });
  </script>

</body>
</html>
