<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Table Reservations - Urban Bite</title>
</head>
<body>

  <div id="container">
    <!-- Title -->
    <h1 id="title">Table Reservations</h1>

    <div id="table-container">
      <!-- Table Container -->
      <div id="table-wrapper">
        <table id="reservation-table">
          <thead id="table-header">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Phone</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="reservation-list">
            <!-- Reservations will be loaded here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Back Button -->
    <div id="back-button-container">
      <a href="index.html" id="back-button">
        Back to Home
      </a>
    </div>
  </div>

  <script>
    // Function to style the page
    function stylePage() {
      const container = document.getElementById('container');
      container.style.maxWidth = '1200px';
      container.style.margin = '0 auto';
      container.style.padding = '40px';
      
      const title = document.getElementById('title');
      title.style.fontSize = '3rem';
      title.style.fontWeight = 'bold';
      title.style.textAlign = 'center';
      title.style.color = '#2d3748';
      title.style.marginBottom = '40px';

      const tableContainer = document.getElementById('table-container');
      tableContainer.style.backgroundColor = '#fff';
      tableContainer.style.borderRadius = '8px';
      tableContainer.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.1)';
      
      const tableWrapper = document.getElementById('table-wrapper');
      tableWrapper.style.overflowX = 'auto';

      const reservationTable = document.getElementById('reservation-table');
      reservationTable.style.width = '100%';
      reservationTable.style.borderCollapse = 'collapse';
      reservationTable.style.backgroundColor = '#fff';
      reservationTable.style.borderRadius = '8px';

      const tableHeader = document.getElementById('table-header');
      tableHeader.style.background = 'linear-gradient(to right, #6b46c1, #f56a79)';
      tableHeader.style.color = '#fff';
      tableHeader.style.textAlign = 'center';
      tableHeader.style.padding = '10px';

      const reservationList = document.getElementById('reservation-list');
      reservationList.style.textAlign = 'center';

      const backButtonContainer = document.getElementById('back-button-container');
      backButtonContainer.style.textAlign = 'center';
      backButtonContainer.style.marginTop = '30px';

      const backButton = document.getElementById('back-button');
      backButton.style.display = 'inline-block';
      backButton.style.backgroundColor = '#3182ce';
      backButton.style.color = '#fff';
      backButton.style.fontWeight = '600';
      backButton.style.padding = '12px 24px';
      backButton.style.borderRadius = '8px';
      backButton.style.textDecoration = 'none';
      backButton.style.boxShadow = '0px 4px 6px rgba(0, 0, 0, 0.1)';
      backButton.style.transition = 'background-color 0.3s, transform 0.2s';
      backButton.addEventListener('mouseover', function() {
        backButton.style.backgroundColor = '#2b6cb0';
        backButton.style.transform = 'scale(1.05)';
      });
      backButton.addEventListener('mouseout', function() {
        backButton.style.backgroundColor = '#3182ce';
        backButton.style.transform = 'scale(1)';
      });
    }

    // Function to load reservations from local storage
    function loadReservations() {
      const reservations = JSON.parse(localStorage.getItem('reservations')) || [];
      const reservationList = document.getElementById('reservation-list');
      reservationList.innerHTML = ''; // Clear the existing list

      reservations.forEach((res, index) => {
        const tr = document.createElement('tr');
        tr.style.borderTop = '1px solid #e2e8f0';
        tr.addEventListener('mouseover', () => tr.style.backgroundColor = '#f7fafc');
        tr.addEventListener('mouseout', () => tr.style.backgroundColor = '');

        tr.innerHTML = `
          <td>${index + 1}</td>
          <td>${res.name}</td>
          <td>${res.phone}</td>
          <td><button class="remove-btn" onclick="removeReservation(${index})">Remove</button></td>
        `;
        
        const removeButton = tr.querySelector('.remove-btn');
        removeButton.style.backgroundColor = '#e53e3e';
        removeButton.style.color = 'white';
        removeButton.style.padding = '8px 16px';
        removeButton.style.borderRadius = '6px';
        removeButton.style.border = 'none';
        removeButton.style.cursor = 'pointer';
        removeButton.style.transition = 'background-color 0.3s';
        removeButton.addEventListener('mouseover', function() {
          removeButton.style.backgroundColor = '#c53030';
        });
        removeButton.addEventListener('mouseout', function() {
          removeButton.style.backgroundColor = '#e53e3e';
        });

        reservationList.appendChild(tr);
      });
    }

    // Function to remove a reservation
    function removeReservation(index) {
      let reservations = JSON.parse(localStorage.getItem('reservations')) || [];
      if (index >= 0 && index < reservations.length) {
        reservations.splice(index, 1);
        localStorage.setItem('reservations', JSON.stringify(reservations));
        loadReservations();
      }
    }

    // Load reservations when the page is ready
    document.addEventListener('DOMContentLoaded', function() {
      stylePage();
      loadReservations();
    });
  </script>

</body>
</html>
